{
  "English": "英語",
  "Hindi": "印地语",
  "French": "法国",
  "Spanish": "阿拉伯",
  "Russian": "俄语",
  "Arabic": "西班牙语",
  "Italian": "朝鲜的",
  "Korean": "意大利",
  "Chinese": "中文",
  "SelectLanguage": "选择语言",
  "Name": "名稱",
  "Default": "默認",
  "Variation" : "變異",
  "ProceedtoCCAvenue": "前往CC大道",
  "DeliveryTime": "交貨時間",
  "DeliveryDate": "郵寄日期",
  "GiftCardPromo": "禮品卡促銷",
  "Haveacoupon?Enterbelow" : "有優惠券？ 請在下面輸入",
  "Delete" : "刪除",
  "AddToCart" : "添加到購物車",
  "InStock": "有現貨", 
  "EmptyWishlistViewMessage": "空願望列表查看消息",
  "Wishlist": "心願單",
  "AccountInfo": "帳戶信息",
  "Register": "註冊賬戶",
  "Cancel": "取消",
  "LogIn": "登錄",
  "Shop": "店",
  "ProductName": "產品名稱",
  "SameForShipping": "同樣的航運",
  "Signup": "沒有帳戶？ 註冊這裡",
  "Account": "帳戶",
  "Address": "地址",
  "Logout": "登出",
  "Welcome": "欢迎",
  "Email": "电子邮件",
  "password": "密码",
  "FirstName": "名字",
  "LastName": "姓",
  "Company": "公司",
  "Phone": "电话",
  "StreetAddress": "街道地址",
  "City": "市",
  "Postcode": "邮编",
  "Country": "国家",
  "State": "州",
  "AddressBook": "地址簿",
  "EditAddress": "编辑地址",
  "ShippingAddress": "邮寄地址",
  "Save": "保存",
  "ResetPassword": "重设密码",
  "Enteremailaddress": "请输入电邮地址",
  "Forgot PasswordReset": "在字段中输入您的注册邮箱ID和我们将向您发送步骤重置您的密码",
  "reset": "重启",
  "OrderInfo": "订单信息",
  "OrderNumber": "订单号",
  "Date": "日期",
  "PaymentMethod": "付款方法",
  "BillingAddress": " 帐单地址",
  "ShippingMethod": "邮寄方式",
  "ProductDetails": "产品详情",
  "Totals": "总计",
  "SubTotal": "小计",
  "ShippingTotal": "配送费总计",
  "TaxTotal": "总税额",
  "GrandTotal": "累计",
  "LastOrders": "最后订单",
  "Pleaselogin": "请登录",
  "YoumustlogintoseeYour Orderss": "您必须登录看到订单",
  "username": "用户名",
  "Forgot Password": "忘记密码",
  "Therearenoorders.": "有没有订单。",
  "OrderNumber": "订单号",
  "Orderdate": "订购日期",
  "Shipto": "运送到",
  "Status": "状态",
  "Quantity": "数量",
  "ViewDetails": "查看详情",
  "Cart": "大车",
  "Yourcartisempty!": "您的购物车是空的！",
  "emptycartrestuarent": "可添加一些美味的食物我们结账菜单上。",
  "BrowseOurMenu": "浏览我们的菜单",
  "Price": "价钱",
  "Select shipping method": "选择送货方式",
  "Coupons": "优惠券",
  "Shipping": "运输",
  "Grand Total": "累计",
  "Checkout": "查看",
  "Returningcustomer?Loginhere..": "老顾客？在此登录..",
  "Create Account": "创建帐号",
  "Createanaccounttext": " 输入以下信息创建一个帐户。如果你是回头客，请登录页面的顶部。",
  "Your Orders": "你的订单",
  "Coupon": "优惠券",
  "ProceedtopayPal": "前往PayPal",
  "ProceedtoPayUMoney": "继续PayU钱",
  "CardNumber": "卡号",
  "StripeCardDetails": "磁条卡详细信息",
  "ExpiryMonth": "到期月份",
  "ExpiryYear": "到期年",
  "CardCode": "卡代码",
  "SelectPaymentMethod": "请选择支付方式",
  "OrderSummary": "订单摘要",
  "OrderReceived": "收到订单",
  "orderreceivedtext": "谢谢。您的订单已收到。",
  "OrderNumber": "订单号",
  "Orderdate": "订购日期",
  "Totalquantity": "总数（量",
  "OrderDetails": "订单详细信息",
  "Shipping": "运输",
  "Continue": "继续",
  "Home": "家",
  "UrbanKitchen": "城市厨房",
  "Product": "产品",
  "OUTOFSTOCK": "缺货",
  "Options": "选项",
  "Selectoption": "选择选项",
  "ShortDescription": "简短的介绍",
  "Description": "描述",
  "ShowReviews": "显示评论",
  "Reviews": "评测",
  "Products": "制品",
  "Categories": "分类",
  "Add": "加",
  "Saving...": "保存...",
  "resetting...": "复位...",
  "Logging In...": "在登录...",
  "Registering...": "注册...",
  "ContinueShopping": "继续购物",
  "AddToEmptyCart": "添加一些可用的产品在我们的菜单结账",
  "Remove": "去掉",
  "Apply": "应用",
  "ContinueCheckout": "继续结账",
  "PleaseWait": "请稍候",
  "PlaceOrder": "下订单",
  "TermsConditions" : "条款和条件",
  "IAgree" : "我同意",
  "Contact Us":"联系我们",
"Share App":"分享应用程序",
"Rate App":"评价应用",
"About Us":"关于我们",
"Terms & Conditions":"条款和条件",
"Loading more items...":"加载更多项目...",
"Shop by categories":"按类别店",
"Your cart is empty":"您的购物车是空的",
"Continue Shopping":"继续购物",
"Add some products available in our menu to checkout":"添加一些可用的产品在我们的菜单结账",
"Your wishlist is empty!":"你的愿望清单是空的！",
"Coupon Code":"优惠券代码",
"Subtotal ex tax":"小计EX税",
"Tax total":"税务总"
}