{
  "English": "الإنجليزية",
  "Hindi": "الهندية",
  "French": "الفرنسية",
  "Spanish": "الأسبانية",
  "Russian": "الروسية",
  "Arabic": "عربى",
  "Italian": "الإيطالي",
  "Korean": "الكورية",
  "Chinese": "صينى",
  "SelectLanguage": "اختار اللغة",
  "Name": "اسم",
  "Default": "افتراضي",
  "Variation" : "الاختلاف",
  "ProceedtoCCAvenue": "انتقل إلى CC الجادة",
  "DeliveryTime": "موعد التسليم",
  "DeliveryDate": "تاريخ التسليم او الوصول",
  "GiftCardPromo": "بطاقة هدية",
  "Haveacoupon?Enterbelow" : "هل لديك قسيمة؟ أدخل أدناه",
  "Delete" : "حذف",
  "AddToCart" : "أضف إلى السلة",
  "InStock": "في المخزن", 
  "EmptyWishlistViewMessage": "قائمة الامنيات فارغة",
  "Wishlist": "قائمة رغباتي",
  "AccountInfo": "معلومات الحساب",
  "Register": "تسجيل حساب",
  "Cancel": "إلغاء",
  "LogIn": "تسجيل الدخول",
  "Shop": "متجر",
  "ProductName": "اسم المنتج",
  "SameForShipping": "نفسه للشحن",
  "Signup": "ليس لديك حساب؟ سجل معنا",
  "Account": "الحساب",
  "Address": "عنوان",
  "Logout": "الخروج",
  "Welcome": "أهلا بك",
  "Email": "البريد الإلكتروني",
  "password": "كلمه السر",
  "FirstName": "الاسم الاول",
  "LastName": "الكنية",
  "Company": "شركة",
  "Phone": "هاتف",
  "StreetAddress": "عنوان الشارع",
  "City": "مدينة",
  "Postcode": "الرمز البريدي",
  "Country": "بلد",
  "State": "حالة",
  "AddressBook": "دليل العناوين",
  "EditAddress": "تعديل العنوان",
  "ShippingAddress": "عنوان الشحن",
  "Save": "حفظ",
  "ResetPassword": "إعادة تعيين كلمة المرور",
  "Enteremailaddress": "أدخل عنوان البريد الالكتروني",
  "Forgot PasswordReset": "أدخل البريد الإلكتروني، وسوف نرسل لك الخطوات لإعادة تعيين كلمة المرور الخاصة بك",
  "reset": "إعادة تعيين",
  "OrderInfo": "معلومات الطلبية",
  "OrderNumber": "رقم الطلبية",
  "Date": "تاريخ",
  "PaymentMethod": "طريقة الدفع او السداد",
  "BillingAddress": " عنوان وصول الفواتير",
  "ShippingMethod": "طريقة الشحن",
  "ProductDetails": "تفاصيل المنتج",
  "Totals": "المجموع",
  "SubTotal": "حاصل الجمع",
  "ShippingTotal": "إجمالي الشحن ",
  "TaxTotal": "ضريبة",
  "GrandTotal": "المبلغ الإجمالي",
  "LastOrders": "الطلبيات السابقة",
  "Pleaselogin": "الرجاء تسجيل الدخول",
  "YoumustlogintoseeYour Orderss": "يجب عليك تسجيل الدخول لرؤية طلباتك",
  "username": "اسم المستخدم",
  "Forgot Password": "هل نسيت كلمة المرور",
  "Therearenoorders.": "لا توجد طلبيات سابقة.",
  "OrderNumber": "رقم الطلبية",
  "Orderdate": "تاريخ الطلب",
  "Shipto": "الشحن إلى",
  "Status": "الحالة",
  "Quantity": "الكمية",
  "ViewDetails": "عرض التفاصيل",
  "Cart": "عربة التسوق",
  "Yourcartisempty!": "عربة التسوق فارغة!",
  "emptycartrestuarent": "عربة فارغة",
  "BrowseOurMenu": "تصفح قائمتنا",
  "Price": "السعر",
  "Select shipping method": "اختيار طريقة الشحن",
  "Coupons": "كوبونات",
  "Shipping": "الشحن",
  "Grand Total": "المبلغ الإجمالي",
  "Checkout": "الدفع",
  "Returningcustomer?Loginhere..": "الزبون العائد؟ الدخول من هنا ..",
  "Create Account": "إنشئ حساب",
  "Createanaccounttext": " إنشاء حساب عن طريق إدخال المعلومات الواردة أدناه. إذا كنت زبون الرجاء تسجيل الدخول في أعلى الصفحة.",
  "Your Orders": "طلبك",
  "Coupon": "كوبون",
  "ProceedtopayPal": "الدفع عن طريق باي بال",
  "ProceedtoPayUMoney": "انتقل إلى PayU المال",
  "CardNumber": "رقم البطاقة",
  "StripeCardDetails": "شريط تفاصيل بطاقة",
  "ExpiryMonth": "شهر انتهاء الصلاحية",
  "ExpiryYear": "انتهاء السنة",
  "CardCode": "كود بطاقة",
  "SelectPaymentMethod": "اختار طريقة الدفع",
  "OrderSummary": "ملخص الطلب",
  "OrderReceived": "طلب وارد",
  "orderreceivedtext": "شكرا. تم استلام طلبك.",
  "OrderNumber": "رقم الأمر",
  "Orderdate": "تاريخ الطلب",
  "Totalquantity": "الكمية الإجمالية",
  "OrderDetails": "تفاصيل الطلب",
  "Shipping": "الشحن",
  "Continue": "استمر",
  "Home": "الصفحة الرئيسية",
  "UrbanKitchen": "مطبخ الحضري",
  "Product": "المنتج",
  "OUTOFSTOCK": "غير متوفر بالمخزن",
  "Options": "خيارات",
  "Selectoption": "حدد الخيار",
  "ShortDescription": "وصف قصير",
  "Description": "وصف",
  "ShowReviews": "عرض التعليقات",
  "Reviews": "استعراض",
  "Products": "منتجات",
  "Categories": "الاقسام",
  "Add": "إضافة",
  "Saving...": "توفير...",
  "resetting...": "إعادة ...",
  "Logging In...": "تسجيل الدخول...",
  "Registering...": "تسجيل ...",
  "ContinueShopping": "مواصلة التسوق",
  "AddToEmptyCart": "إضافة بعض المنتجات المتوفرة في القائمة لدينا إلى الخروج",
  "Remove": "إزالة",
  "Apply": "تطبيق",
  "ContinueCheckout": "مواصلة الخروج",
  "PleaseWait": "أرجو الإنتظار",
  "PlaceOrder": "مكان الامر",
  "GiftCardPromo": "رمز ترويجي",
  "deliveryDate":"تاريخ التسليم او الوصول",
  "deliveryTime":"موعد التسليم",
  "TermsConditions" : "البنود و الظروف",
  "IAgree" : "أنا أتفق",
  "Contact Us":"اتصل بنا",
  "Share App":"شارك التطبيق",
  "Rate App":"معدل التطبيق",
  "About Us":"معلومات عنا",
  "Terms & Conditions":"البنود و الظروف",
  "Loading more items...":"تحميل المزيد من العناصر ...",
  "Shop by categories":"متجر حسب الفئات",
  "Your cart is empty":"عربة التسوق فارغة",
  "Continue Shopping":"مواصلة التسوق",
  "Add some products available in our menu to checkout":"إضافة بعض المنتجات المتوفرة في القائمة لدينا إلى الخروج",
  "Your wishlist is empty!":"قائمة رغباتك فارغة!",
  "Coupon Code":"رمز القسيمة",
  "Subtotal ex tax":"الضرائب السابق المجموع الفرعي",
  "Tax total":"مجموع الضرائب"
}
