{
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "French": "फ्रेंच",
  "Spanish": "अरबी",
  "Russian": "रूसी",
  "Arabic": "स्पेनिश",
  "Italian": "कोरियाई",
  "Korean": "इतालवी",
  "Chinese": "चीनी",
  "SelectLanguage": "भाषा चुनिए",
  "Name": "नाम",
  "Default": "चूक",
  "Variation" : "परिवर्तन",
  "ProceedtoCCAvenue": "सीसी एवेन्यू के लिए आगे बढ़ें",
  "DeliveryTime": "डिलीवरी का समय",
  "DeliveryDate": "डिलीवरी की तारीख",
  "GiftCardPromo": "उपहार कार्ड प्रोमो",
  "Haveacoupon?Enterbelow" : "कूपन है? नीचे दर्ज",
  "Delete" : "मिटाना",
  "AddToCart" : "कार्ट में डालें",
  "InStock": "स्टॉक में",	
  "EmptyWishlistViewMessage": "खाली कार्ट देखें संदेश",
  "Wishlist": "कार्ट",
  "AccountInfo": "खाता जानकारी",
  "Register": "खाता पंजीकृत करें",
  "Cancel": "रद्द करना",
  "LogIn": "लॉग इन करें",
  "Shop": "दुकान",
  "ProductName": "उत्पाद का नाम",
  "SameForShipping": "शिपिंग के लिए एक ही",
  "Signup": "एक खाता नहीं है? पंजी यहॉ करे",
  "Account": "लेखा",
  "Address": "पता",
  "Logout": "लोग आउट",
  "Welcome": "स्वागत हे",
  "Email": "ईमेल",
  "password": "पासवर्ड",
  "FirstName": "पहला नाम",
  "LastName": "अंतिम नाम",
  "Company": "कंपनी",
  "Phone": "फ़ोन",
  "StreetAddress": "गली का पता",
  "City": "शहर",
  "Postcode": "पोस्टकोड",
  "Country": "देश",
  "State": "राज्य",
  "AddressBook": "पता पुस्तिका",
  "EditAddress": "पता संपादित करें",
  "ShippingAddress": "शिपिंग पता",
  "Save": "बचाना",
  "ResetPassword": "पासवर्ड रीसेट",
  "Enteremailaddress": "ईमेल पता दर्ज",
  "Forgot PasswordReset": "क्षेत्र में अपने पंजीकृत ईमेल आईडी में टाइप करें और हम आपको अपना पासवर्ड रीसेट करने के लिए कदम भेज देंगे",
  "reset": "रीसेट",
  "OrderInfo": "आदेश की जानकारी",
  "OrderNumber": "क्रम संख्या",
  "Date": "तारीख",
  "PaymentMethod": "भुगतान का तरीका",
  "BillingAddress": " बिल भेजने का पता",
  "ShippingMethod": "शिपिंग का तरीका",
  "ProductDetails": "उत्पाद विवरण",
  "Totals": "योग",
  "SubTotal": "आधा",
  "ShippingTotal": "शिपिंग कुल",
  "TaxTotal": "टैक्स की कुल",
  "GrandTotal": "कुल योग",
  "LastOrders": "पिछले आदेश",
  "Pleaselogin": "कृपया लॉगिन करें",
  "YoumustlogintoseeYour Orderss": "आप अपने आदेश देखने के लिए लॉग इन करना होगा",
  "username": "उपयोगकर्ता नाम",
  "Forgot Password": "पासवर्ड भूल गए",
  "Therearenoorders.": "इसमें कोई आदेश हैं।",
  "OrderNumber": "क्रम संख्या",
  "Orderdate": "आर्डर की तारीख",
  "Shipto": "यहां भेजें",
  "Status": "स्थिति",
  "Quantity": "मात्रा",
  "ViewDetails": "विवरण देखें",
  "Cart": "गाड़ी",
  "Yourcartisempty!": "आपकी गाड़ी खाली है!",
  "emptycartrestuarent": "कुछ स्वादिष्ट भोजन उपलब्ध चेकआउट करने के लिए हमारे मेनू पर जोड़ें।",
  "BrowseOurMenu": "ब्राउज हमारे मेनू",
  "Price": "मूल्य",
  "Select shipping method": "एक शिपिंग विधि का चयन करें",
  "Coupons": "कूपन",
  "Shipping": "शिपिंग",
  "Grand Total": "कुल योग",
  "Checkout": "चेक आउट",
  "Returningcustomer?Loginhere..": "पुनः आने वाले ग्राहक? यहां लॉगिन करें..",
  "Create Account": "खाता बनाएं",
  "Createanaccounttext": " नीचे दी गई जानकारी दर्ज करके एक खाता बनाएँ। आप एक लौट ग्राहक हैं, तो पेज के शीर्ष पर लॉगिन करें।",
  "Your Orders": "आपका आदेश",
  "Coupon": "कूपन",
  "ProceedtopayPal": "पेपैल के लिए आगे बढ़ें",
  "ProceedtoPayUMoney": "PayU पैसे के लिए आगे बढ़ें",
  "CardNumber": "कार्ड नंबर",
  "StripeCardDetails": "पट्टी कार्ड विवरण",
  "ExpiryMonth": "समाप्ति माह",
  "ExpiryYear": "समाप्ति साल",
  "CardCode": "कार्ड कोड",
  "SelectPaymentMethod": "भुगतान का तरीका चुनें",
  "OrderSummary": "आदेश सारांश",
  "OrderReceived": "आदेश प्राप्त",
  "orderreceivedtext": "धन्यवाद। आपका आदेश प्राप्त हो गया है।",
  "OrderNumber": "क्रम संख्या",
  "Orderdate": "आर्डर की तारीख",
  "Totalquantity": "कुल मात्रा",
  "OrderDetails": "ऑर्डर का विवरण",
  "Shipping": "शिपिंग",
  "Continue": "जारी रहना",
  "Home": "घर",
  "UrbanKitchen": "शहरी रसोई",
  "Product": "उत्पाद",
  "OUTOFSTOCK": "स्टॉक ख़त्म",
  "Options": "विकल्प",
  "Selectoption": "विकल्प चुनें",
  "ShortDescription": "संक्षिप्त वर्णन",
  "Description": "विवरण",
  "ShowReviews": "शो समीक्षा",
  "Reviews": "समीक्षा",
  "Products": "उत्पाद",
  "Categories": "श्रेणियाँ",
  "Add": "जोड़ना",
  "Saving...": "बचत...",
  "resetting...": "रीसेट करने ...",
  "Logging In...": "प्रवेश किया...",
  "Registering...": "पंजीकरण जारी है ...",
  "ContinueShopping": "खरीदारी जारी रखें",
  "AddToEmptyCart": "चेकआउट करने के लिए हमारे मेनू में कुछ उत्पादों उपलब्ध जोड़े",
  "Remove": "हटाना",
  "Apply": "लागू करें",
  "ContinueCheckout": "बाहर निकलने की प्रक्रिया जारी रखे",
  "PleaseWait": "कृपया प्रतीक्षा करें",
  "PlaceOrder": "आदेश देना",
  "TermsConditions" : "नियम एवं शर्तें",
  "IAgree" : "मैं सहमत हूँ",
  "Contact Us":"हमसे संपर्क करें",
"Share App":"ऐप शेयर करें",
"Rate App":"एप्लिकेशन का मूल्यांकन करें",
"About Us":"हमारे बारे में",
"Terms & Conditions":"नियम एवं शर्तें",
"Loading more items...":"अधिक आइटम लोड ...",
"Shop by categories":"श्रेणियों के द्वारा दुकान",
"Your cart is empty":"आपकी गाड़ी खाली है",
"Continue Shopping":"खरीदारी जारी रखें",
"Add some products available in our menu to checkout":"चेकआउट करने के लिए हमारे मेनू में कुछ उत्पादों उपलब्ध जोड़े",
"Your wishlist is empty!":"आपकी इच्छा सूची खाली है!",
"Coupon Code":"कूपन कोड",
"Subtotal ex tax":"उप-योग पूर्व कर",
"Tax total":"टैक्स कुल"
}