{
  "English": "English",
  "Hindi": "Hindi",
  "French": "French",
  "Spanish": "Spanish",
  "Russian": "Russian",
  "Arabic": "Arabic",
  "Italian": "Italian",
  "Korean": "Korean",
  "Chinese": "Chinese",
  "SelectLanguage": "Select Language",
  "Name": "Name",
  "Default": "Default",
  "Variation" : "Variation",
  "ProceedtoCCAvenue": "Proceed to CC Avenue",
  "DeliveryTime": "Delivery Time",
  "DeliveryDate": "Delivery Date",
  "GiftCardPromo": "Gift Card Promo",
  "Haveacoupon?Enterbelow" : "Have a coupon? Enter below",
  "Delete" : "Delete",
  "AddToCart" : "Add To Cart",
  "InStock": "InStock",	
  "EmptyWishlistViewMessage": "Empty Wishlist View Message",
  "Wishlist": "Wishlist",
  "AccountInfo": "Account Info",
  "Register": "Register",
  "Cancel": "Cancel",
  "LogIn": "LogIn",
  "Shop": "Shop",
  "ProductName": "Product Name",
  "SameForShipping": "Same For Shipping",
  "Signup": "Don't have an account? Sign Up here",
  "Account": "Account",
  "Address": "Address",
  "Logout": "Logout",
  "Welcome": "Welcome",
  "Email": "Email",
  "password": "password",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Company": "Company",
  "Phone": "Phone",
  "StreetAddress": "Street Address",
  "City": "City",
  "Postcode": "Postcode",
  "Country": "Country",
  "State": "State",
  "AddressBook": "Address Book",
  "EditAddress": "Edit Address",
  "ShippingAddress": "Shipping Address",
  "Save": "Save",
  "ResetPassword": "Reset Password",
  "Enteremailaddress": "Enter email address",
  "Forgot PasswordReset": "Type in your registered email id in the field and we will send you steps to reset your password",
  "reset": "reset",
  "OrderInfo": "Order Info",
  "OrderNumber": "Order Number",
  "Date": "Date",
  "PaymentMethod": "Payment Method",
  "BillingAddress": "Billing Address",
  "ShippingMethod": "Shipping Method",
  "ProductDetails": "Product Details",
  "Total": "Total",
  "SubTotal": "SubTotal",
  "ShippingTotal": "Shipping Total",
  "TaxTotal": "Tax Total",
  "GrandTotal": "Grand Total",
  "LastOrders": "Last Orders",
  "Pleaselogin": "Please login",
  "YoumustlogintoseeYour Orderss": "You must log in to see your orders",
  "username": "username",
  "Forgot Password": "Forgot Password",
  "Therearenoorders.": "There are no orders.",
  "OrderNumber": "Order Number",
  "Orderdate": "Order date",
  "Shipto": "Ship to",
  "Status": "Status",
  "Quantity": "Quantity",
  "ViewDetails": "View Details",
  "Cart": "Cart",
  "Yourcartisempty!": "Your cart is empty!",
  "emptycartrestuarent": "Add some delicious food available on our menu to checkout.",
  "BrowseOurMenu": "Browse Our Menu",
  "Price": "Price",
  "Select shipping method": "Select a shipping method",
  "Coupons": "Coupons",
  "Shipping": "Shipping",
  "Grand Total": "Grand Total",
  "Checkout": "Checkout",
  "Returningcustomer?Loginhere..": "Returning customer? Login here..",
  "Create Account": "Create Account",
  "Createanaccounttext": "Create an account by entering the information below. If you are a returning customer please login at the top of the page.",
  "Your Orders": "Orders",
  "Coupon": "Coupon",
  "ProceedtopayPal": "Proceed to payPal",
  "ProceedtoPayUMoney": "Proceed to PayU Money",
  "CardNumber": "Card Number",
  "StripeCardDetails": "Stripe Card Details",
  "ExpiryMonth": "Expiry Month",
  "ExpiryYear": "Expiry Year",
  "CardCode": "Card Code",
  "SelectPaymentMethod": "Select Payment Method",
  "OrderSummary": "Order Summary",
  "OrderReceived": "Order Received",
  "orderreceivedtext": "Thank you. Your order has been received.",
  "OrderNumber": "Order Number",
  "Orderdate": "Order date",
  "Totalquantity": "Total quantity",
  "OrderDetails": "Order Details",
  "Shipping": "Shipping",
  "Continue": "Continue",
  "Home": "Home",
  "UrbanKitchen": "Urban Kitchen",
  "Product": "Product",
  "OUTOFSTOCK": "OUT OF STOCK",
  "Options": "Options",
  "Selectoption": "Select option",
  "ShortDescription": "Short Description",
  "Description": "Description",
  "ShowReviews": "Show Reviews",
  "Reviews": "Reviews",
  "Products": "Products",
  "Categories": "Categories",
  "Add": "Add",
  "resetting...": "resetting...",
  "Logging In...": "Logging In...",
  "Registering...": "Registering...",
  "ContinueShopping": "Continue Shopping",
  "AddToEmptyCart": "Add some products available in our menu to checkout",
  "Remove": "Remove",
  "Apply": "Apply",
  "ContinueCheckout": "Continue Checkout",
  "PleaseWait": "Please Wait",
  "PlaceOrder": "Place Order",
  "Saving...": "Saving...",
  "TermsConditions" : "Terms & Conditions",
  "IAgree" : "I agree",
  "Contact Us":"Contact Us",
"Share App":"Share App",
"Rate App":"Rate App",
"About Us":"About Us",
"Terms & Conditions":"Terms & Conditions",
"Loading more items...":"Loading more items...",
"Shop by categories":"Shop by categories",
"Your cart is empty":"Your cart is empty",
"Continue Shopping":"Continue Shopping",
"Add some products available in our menu to checkout":"Add some products available in our menu to checkout",
"Your wishlist is empty!":"Your wishlist is empty!",
"Coupon Code":"Coupon Code",
"Subtotal ex tax":"Subtotal ex tax",
"Tax total":"Tax total"
}